Minecraft Auto Click/MainWindow.xaml

<Window x:Class="Minecraft_Auto_Click.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Minecraft_Auto_Click"
        mc:Ignorable="d"
        Title="Minecraft 自動點擊" Height="200" Width="450" Icon="/left-click.png">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Label Content="攻擊速度 (斧頭0.65，劍1.6，空手或物品5):" VerticalAlignment="Center" Margin="10,0,0,0" HorizontalAlignment="Left"/>
        <Slider x:Name="sliderAttackSpeed" VerticalAlignment="Center" SmallChange="0.01" LargeChange="0.1" Maximum="5" Minimum="0.01" Value="5" ValueChanged="sliderAttackSpeed_ValueChanged" Grid.ColumnSpan="2" Grid.Column="1"/>
        <Label x:Name="labAttackSpeed" Content="5" VerticalAlignment="Center" Grid.Column="3" Grid.ColumnSpan="1" HorizontalAlignment="Center"/>
        <Button x:Name="btnToggle" Content="開始" VerticalAlignment="Bottom" Grid.Row="2" Grid.Column="3" Margin="5,0,10,10" Click="btnToggle_Click"/>
        <Label Content="Minecraft PID (每30秒自動更新):" Margin="10,0,0,0" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left"/>
        <Label x:Name="labMCHMID" Grid.Column="1" Content="-1" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Center"/>

    </Grid>
</Window>
